SECRET_KEY="django-insecure-l-1^cvf#^bi*khd5_v%*n656l%l492rq_5zff&$o30qyyis^+j"

POSTGRES_DB=<your postgres db name>
POSTGRES_USER=<your postgres db user>
POSTGRES_PASSWORD=<your postgres db password>
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
ELASCTIC_HOST="http://elasticsearch:9200"
API_URL="https://www.dhm.gov.np/frontend_dhm/hydrology/getHydrologicalStationsTabularData"
